spring.application.name=mpi-execute-api

app.admin.password=
app.accessKey=
app.maxContainers=15

kubernetes.master=https://127.0.0.1:16443

spring.datasource.url=jdbc:mysql://localhost:3306/k8sapp
spring.datasource.username=k8suser
spring.datasource.password=k8spassword
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=600MB
