spring.application.name=mpi-execute-api

spring.datasource.url=jdbc:mysql://localhost:3306/k8sapp
spring.datasource.username=k8suser
spring.datasource.password=k8spassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

kubernetes.master=https://127.0.0.1:16443
kubernetes.oauth.token=a
kubernetes.namespace=default
kubernetes.trust.certificates=true
kubernetes.certs.ca.file=/var/snap/microk8s/current/certs/ca.crt
# kubernetes.config.file=/var/snap/microk8s/current/credentials/client.config
kubernetes.request.timeout=10000
kubernetes.connection.timeout=5000
kubernetes.websocket.timeout=30000
kubernetes.retry.max.attempts=3

